{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8150832882862347,
        "y": 7.1217400554459225
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9086365238257539,
        "y": 5.753523985680451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.943718987153074,
        "y": 5.332534425752613
      },
      "prevControl": {
        "x": 1.9904956049228335,
        "y": 5.379311043522371
      },
      "nextControl": {
        "x": 1.8733635326463567,
        "y": 5.262178971245897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2303755661642377,
        "y": 5.332534425752613
      },
      "prevControl": {
        "x": 1.182159332195772,
        "y": 5.332534425752613
      },
      "nextControl": {
        "x": 2.189296230444312,
        "y": 5.332534425752613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.493344245947751,
        "y": 5.332534425752613
      },
      "prevControl": {
        "x": 1.850165751613555,
        "y": 5.110345491346252
      },
      "nextControl": {
        "x": 2.528297534140782,
        "y": 5.344609198037478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2303755661642377,
        "y": 5.332534425752613
      },
      "prevControl": {
        "x": 1.195293102836918,
        "y": 5.297451962425293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.95,
      "rotationDegrees": -179.93235372048574,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.75,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.20220185776878,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}