{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4642586550130365,
        "y": 2.385607506257749
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4584115777918158,
        "y": 2.502549050682148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4642586550130365,
        "y": 5.507946742389212
      },
      "prevControl": {
        "x": 1.4511841928766984,
        "y": 5.481797818116535
      },
      "nextControl": {
        "x": 1.4817998866766962,
        "y": 5.5430292057165325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.405638087629451,
        "y": 5.507946742389212
      },
      "prevControl": {
        "x": 2.4348734737355495,
        "y": 5.484558433504331
      },
      "nextControl": {
        "x": 2.3828090864871756,
        "y": 5.526209943303034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4642586550130365,
        "y": 5.507946742389212
      },
      "prevControl": {
        "x": 1.4817998866766962,
        "y": 5.4377818157345725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}