{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.082101503234346,
        "y": 3.9643183559871398
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.070407348791905,
        "y": 5.55472336015897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.082101503234346,
        "y": 5.531335051274091
      },
      "prevControl": {
        "x": 15.105489812119222,
        "y": 5.449475970177011
      },
      "nextControl": {
        "x": 15.066038346743182,
        "y": 5.587556098993176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.403840545572828,
        "y": 4.139730672623739
      },
      "prevControl": {
        "x": 14.394435501253424,
        "y": 4.1682630198257415
      },
      "nextControl": {
        "x": 14.413245589892233,
        "y": 4.111198325421737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.082101503234346,
        "y": 5.531335051274091
      },
      "prevControl": {
        "x": 15.105489812119222,
        "y": 5.472864279061892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}